{
  "name": "commit-message-generator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/commit-message-generator/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/commit-message-generator",
        "main": "libs/commit-message-generator/src/index.ts",
        "tsConfig": "libs/commit-message-generator/tsconfig.lib.json",
        "assets": ["libs/commit-message-generator/*.md"]
      }
    }
  }
}
